#    -*- mode: org -*-


Archived entries from file /home/scratch/maxron/dev/oxford/Guarded-saturation/experiments/results/ISG-guarded_kaon2/analyze.org


* Comparison of KAON3 times using or not the tautology discarding
  :PROPERTIES:
  :ARCHIVE_TIME: 2021-08-13 Fri 11:19
  :ARCHIVE_FILE: /home/scratch/maxron/dev/oxford/Guarded-saturation/experiments/results/ISG-guarded_kaon2/analyze.org
  :ARCHIVE_OLPATH: Comparison before and after improvements
  :ARCHIVE_CATEGORY: analyze
  :END:

  #+BEGIN_src ipython :session mysession :results output raw
     sk_bef_file='2021-08-11-17-55-10g-v0.5.4/stats.csv'
     
     df_sk_bef = pd.read_csv(sk_bef_file, index_col='NAME').rename(columns={'TIME':'KAON3_BEF_TIME'})
     # df_sk_bef = df_sk.rename(columns={'OUTPUT_SIZE':'KAON3_OUTPUT_NB'})
     df_sk_bef = df_sk_bef[['NFTGD_NB', 'FTGD_NB', 'KAON3_BEF_TIME']]
     
     sk_aft_file='2021-08-12-18-21-10g-v0.5.4/stats.csv'
     
     df_sk_aft = pd.read_csv(sk_aft_file, index_col='NAME').rename(columns={'TIME':'KAON3_AFT_TIME'})
     df_sk_aft = df_sk_aft[['KAON3_AFT_TIME']]
     
     df_sksumbcomp_index = pd.concat([df_sk_aft, df_sk_bef], axis=1)
     df_sksumbcomp_index = df_sksumbcomp_index[ (df_sksumbcomp_index['NFTGD_NB'] > 0) & (df_sksumbcomp_index['FTGD_NB'] > 0)  ]
     sk_comp_index_times = df_sksumbcomp_index[['KAON3_AFT_TIME', 'KAON3_BEF_TIME']]
     sk_comp_index_times = sk_comp_index_times.replace('TIMEOUT', TIMEOUT).replace('ERROR', TIMEOUT).apply(pd.to_numeric)
  #+END_src

  #+RESULTS:

  Cases where the KAON3 with the new initialization wins again the older one:
     #+BEGIN_src ipython :session mysession :results output raw
    display_win(sk_comp_index_times, 'KAON3_AFT_TIME', 'KAON3_BEF_TIME')
  #+END_src

  #+RESULTS:
  | NAME | KAON3_AFT_TIME | KAON3_BEF_TIME | TIME_FACTOR |
  |------+----------------+----------------+-------------|
  |  376 |           9176 |         600000 |        65.4 |
  |  422 |           7047 |         148318 |          21 |
  |  398 |          30991 |         600000 |        19.4 |
  |  420 |          16008 |         283628 |        17.7 |
  |  421 |          57117 |         600000 |        10.5 |
  |   29 |          23618 |         245735 |        10.4 |
  |  371 |          45529 |         361497 |         7.9 |
  |  117 |          76761 |         600000 |         7.8 |
  |   39 |          77521 |         600000 |         7.7 |
  |  350 |           6121 |          44489 |         7.3 |
  |  633 |           3120 |          22030 |         7.1 |
  |   32 |          49201 |         342876 |           7 |
  |  386 |           5338 |          34559 |         6.5 |
  |  459 |           5417 |          29228 |         5.4 |
  |  400 |         118897 |         600000 |           5 |
  |  174 |          35365 |         174032 |         4.9 |
  |   31 |          36590 |         174016 |         4.8 |
  |    5 |         147932 |         600000 |         4.1 |
  |   30 |          41662 |         157624 |         3.8 |
  |    3 |         160245 |         600000 |         3.7 |
  |    4 |         177154 |         600000 |         3.4 |
  |  397 |         201496 |         600000 |           3 |
  |  377 |           6841 |          18056 |         2.6 |
  |  631 |           3033 |           7749 |         2.6 |
  |  394 |         252168 |         600000 |         2.4 |
  |  572 |          33675 |          68226 |           2 |

  Cases where the KAON3 with the new initialization looses again the older one:
  #+BEGIN_src ipython :session mysession :results output raw
    display_win(sk_comp_index_times, 'KAON3_BEF_TIME', 'KAON3_AFT_TIME')
  #+END_src

  #+RESULTS:
  | NAME | KAON3_AFT_TIME | KAON3_BEF_TIME | TIME_FACTOR |
  |------+----------------+----------------+-------------|

