====== RULE SET ======
[_R0]  ! :- <http://www.w3.org/2002/07/owl#Nothing>(X).
[_R1] <http://daml.umbc.edu/ontologies/ittalks/event#IntervalEvent>(X0) :- <http://daml.umbc.edu/ontologies/ittalks/event#location>(X0, X3).
[_R2] <http://daml.umbc.edu/ontologies/ittalks/event#IntervalEvent>(X0) :- <http://daml.umbc.edu/ontologies/ittalks/event#begins>(X0, X3).
[_R3] <http://daml.umbc.edu/ontologies/ittalks/event#IntervalEvent>(X0) :- <http://daml.umbc.edu/ontologies/ittalks/event#ends>(X0, X3).
[_R4] <http://www.isi.edu/~pan/damltime/time.owl#Instant>(X0) :- <http://daml.umbc.edu/ontologies/ittalks/event#Instant>(X0).
[_R5] <http://daml.umbc.edu/ontologies/cobra/0.3/place#Place>(X0) :- <http://daml.umbc.edu/ontologies/ittalks/event#Place>(X0).
[_R6] <http://daml.umbc.edu/ontologies/ittalks/event#Place>(X0) :- <http://daml.umbc.edu/ontologies/cobra/0.3/place#Place>(X0).
[_R7] <http://daml.umbc.edu/ontologies/ittalks/event#Instant>(X0) :- <http://www.isi.edu/~pan/damltime/time.owl#Instant>(X0).
[_R8] <http://daml.umbc.edu/ontologies/ittalks/event#Event>(X0) :- <http://daml.umbc.edu/ontologies/ittalks/event#IntervalEvent>(X0).
[_R9] <http://daml.umbc.edu/ontologies/ittalks/event#Place>(X0) :- <http://daml.umbc.edu/ontologies/ittalks/event#location>(X3, X0).
[_R10] <http://daml.umbc.edu/ontologies/ittalks/event#Instant>(X0) :- <http://daml.umbc.edu/ontologies/ittalks/event#begins>(X3, X0).
[_R11] <http://daml.umbc.edu/ontologies/ittalks/event#Instant>(X0) :- <http://daml.umbc.edu/ontologies/ittalks/event#ends>(X3, X0).
[_R12] <http://daml.umbc.edu/ontologies/ittalks/event#begins>(X0, X3) :- <http://daml.umbc.edu/ontologies/ittalks/event#IntervalEvent>(X0).
[_R13] <http://daml.umbc.edu/ontologies/ittalks/event#location>(X0, X3) :- <http://daml.umbc.edu/ontologies/ittalks/event#IntervalEvent>(X0).
[_R14] <http://daml.umbc.edu/ontologies/ittalks/event#ends>(X0, X3) :- <http://daml.umbc.edu/ontologies/ittalks/event#IntervalEvent>(X0).

======== GRD =========
_R1 -{T::X0->S::X0}-> _R8
_R1 -{T::X0->S::X0}-> _R12
_R1 -{T::X0->S::X0}-> _R13
_R1 -{T::X0->S::X0}-> _R14
_R2 -{T::X0->S::X0}-> _R8
_R2 -{T::X0->S::X0}-> _R12
_R2 -{T::X0->S::X0}-> _R13
_R2 -{T::X0->S::X0}-> _R14
_R3 -{T::X0->S::X0}-> _R8
_R3 -{T::X0->S::X0}-> _R12
_R3 -{T::X0->S::X0}-> _R13
_R3 -{T::X0->S::X0}-> _R14
_R9 -{T::X0->S::X0}-> _R5
_R10 -{T::X0->S::X0}-> _R4
_R11 -{T::X0->S::X0}-> _R4
_R12 -{T::X3->S::X0,T::X0->S::X3}-> _R10
_R13 -{T::X3->S::X0,T::X0->S::X3}-> _R9
_R14 -{T::X3->S::X0,T::X0->S::X3}-> _R11


======== SCC =========
C0 = {_R7}
C1 = {_R0}
C2 = {_R2}
C3 = {_R3}
C4 = {_R1}
C5 = {_R8}
C6 = {_R12}
C7 = {_R10}
C8 = {_R13}
C9 = {_R14}
C10 = {_R11}
C11 = {_R4}
C12 = {_R6}
C13 = {_R9}
C14 = {_R5}


===== SCC GRAPH ======
C0
C1
C2 ---> C5, C6, C8, C9
C3 ---> C5, C6, C8, C9
C4 ---> C5, C6, C8, C9
C5
C6 ---> C7
C7 ---> C11
C8 ---> C13
C9 ---> C10
C10 ---> C11
C11
C12
C13 ---> C14
C14


== RULE PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R0  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R1  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R2  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R3  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R4  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R5  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R6  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R7  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R8  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R9  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R10 
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R11 
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R12 
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R13 
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R14 
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== PROPERTIES =====
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

=== SCC PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C0  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C1  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C2  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C3  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C4  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C5  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C6  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C7  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C8  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C9  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | C10  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | C11  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | C12  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | C13  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | C14  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== ANALYSIS: DECIDABLE =====

=== COMBINE (FES) ====
C0: FES
C1: FES
C2: FES
C3: FES
C4: FES
C5: FES
C6: FES
C7: FES
C8: FES
C9: FES
C10: FES
C11: FES
C12: FES
C13: FES
C14: FES


=== COMBINE (FUS) ====
C0: FUS
C1: FUS
C2: FUS
C3: FUS
C4: FUS
C5: FUS
C6: FUS
C7: FUS
C8: FUS
C9: FUS
C10: FUS
C11: FUS
C12: FUS
C13: FUS
C14: FUS


