====== RULE SET ======
[_R0]  ! :- <http://www.w3.org/2002/07/owl#Nothing>(X).
[_R1] <http://ebiquity.umbc.edu/ontology/news.owl#News>(X0) :- <http://ebiquity.umbc.edu/ontology/news.owl#title>(X0, X3).
[_R2] <http://ebiquity.umbc.edu/ontology/news.owl#News>(X0) :- <http://ebiquity.umbc.edu/ontology/news.owl#uri>(X0, X3).
[_R3] <http://ebiquity.umbc.edu/ontology/news.owl#News>(X0) :- <http://ebiquity.umbc.edu/ontology/news.owl#description>(X0, X3).
[_R4] <http://ebiquity.umbc.edu/ontology/news.owl#News>(X0) :- <http://ebiquity.umbc.edu/ontology/news.owl#publishedOn>(X0, X3).
[_R5] <http://www.w3.org/2001/XMLSchema#anyURI>(X0) :- <http://ebiquity.umbc.edu/ontology/news.owl#uri>(X1, X0).
[_R6] <http://www.w3.org/2001/XMLSchema#string>(X0) :- <http://ebiquity.umbc.edu/ontology/news.owl#description>(X1, X0).
[_R7] <http://www.w3.org/2001/XMLSchema#string>(X0) :- <http://ebiquity.umbc.edu/ontology/news.owl#title>(X1, X0).
[_R8] <http://www.w3.org/2001/XMLSchema#dateTime>(X0) :- <http://ebiquity.umbc.edu/ontology/news.owl#publishedOn>(X1, X0).
[_R9] <http://ebiquity.umbc.edu/ontology/news.owl#title>(X0, X3) :- <http://ebiquity.umbc.edu/ontology/news.owl#News>(X0).

======== GRD =========
_R1 -{T::X0->S::X0}-> _R9
_R2 -{T::X0->S::X0}-> _R9
_R3 -{T::X0->S::X0}-> _R9
_R4 -{T::X0->S::X0}-> _R9
_R9 -{T::X0->S::X3,T::X1->S::X0}-> _R7


======== SCC =========
C0 = {_R3}
C1 = {_R4}
C2 = {_R8}
C3 = {_R1}
C4 = {_R0}
C5 = {_R5}
C6 = {_R2}
C7 = {_R6}
C8 = {_R9}
C9 = {_R7}


===== SCC GRAPH ======
C0 ---> C8
C1 ---> C8
C2
C3 ---> C8
C4
C5
C6 ---> C8
C7
C8 ---> C9
C9


== RULE PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R0  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R1  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R2  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R3  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R4  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R5  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R6  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R7  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R8  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R9  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== PROPERTIES =====
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

=== SCC PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C0  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C1  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C2  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C3  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C4  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C5  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C6  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C7  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C8  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C9  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== ANALYSIS: DECIDABLE =====

=== COMBINE (FES) ====
C0: FES
C1: FES
C2: FES
C3: FES
C4: FES
C5: FES
C6: FES
C7: FES
C8: FES
C9: FES


=== COMBINE (FUS) ====
C0: FUS
C1: FUS
C2: FUS
C3: FUS
C4: FUS
C5: FUS
C6: FUS
C7: FUS
C8: FUS
C9: FUS


