====== RULE SET ======
[_R0]  ! :- <http://www.w3.org/2002/07/owl#Nothing>(X).
[_R1] <http://www.w3.org/2001/XMLSchema#string>(X1) :- <http://www.daml.org/2002/03/darpadir/darpadir-ont#room>(X0, X1), <http://www.daml.org/2002/03/darpadir/darpadir-ont#DARPAEmployee>(X0).
[_R2] <http://www.daml.org/projects/integration/projects-20010811#Organization>(X0) :- <http://www.daml.org/2002/03/darpadir/darpadir-ont#DARPAOffice>(X0).
[_R3] <http://www.daml.org/2002/03/darpadir/darpadir-ont#DARPAOffice>(X0) :- <http://www.daml.org/2002/03/darpadir/darpadir-ont#office>(X3, X0), <http://www.daml.org/2002/03/darpadir/darpadir-ont#DARPAEmployee>(X3).
[_R4] <http://www.daml.org/projects/integration/projects-20010811#Agency>(X0) :- <http://www.daml.org/projects/integration/projects-20010811#partOf>(X3, X0), <http://www.daml.org/2002/03/darpadir/darpadir-ont#DARPAOffice>(X3).
[_R5] <http://www.w3.org/2001/XMLSchema#string>(X1) :- <http://www.daml.org/2002/03/darpadir/darpadir-ont#DARPAOffice>(X0), <http://www.daml.org/2002/03/darpadir/darpadir-ont#name>(X0, X1).
[_R6] <http://org.semanticweb.owlapi/error#Error1>(X0) :- <http://www.daml.org/2002/03/darpadir/darpadir-ont#DARPAEmployee>(X0).
[_R7] <http://www.daml.org/projects/integration/projects-20010811#Employee>(X0) :- <http://www.daml.org/2002/03/darpadir/darpadir-ont#DARPAEmployee>(X0).
[_R8] <http://www.daml.org/2002/03/darpadir/darpadir-ont#office>(X0, X3) :- <http://www.daml.org/2002/03/darpadir/darpadir-ont#DARPAEmployee>(X0).
[_R9] <http://www.daml.org/2002/03/darpadir/darpadir-ont#name>(X0, X3) :- <http://www.daml.org/2002/03/darpadir/darpadir-ont#DARPAOffice>(X0).

======== GRD =========
_R3 -{T::X0->S::X0}-> _R2
_R3 -{T::X3->S::X0}-> _R4
_R3 -{T::X0->S::X0}-> _R5
_R3 -{T::X0->S::X0}-> _R9
_R8 -{T::X3->S::X0,T::X0->S::X3}-> _R3
_R9 -{T::X0->S::X0,T::X1->S::X3}-> _R5


======== SCC =========
C0 = {_R8}
C1 = {_R3}
C2 = {_R4}
C3 = {_R7}
C4 = {_R1}
C5 = {_R0}
C6 = {_R2}
C7 = {_R6}
C8 = {_R9}
C9 = {_R5}


===== SCC GRAPH ======
C0 ---> C1
C1 ---> C2, C6, C8, C9
C2
C3
C4
C5
C6
C7
C8 ---> C9
C9


== RULE PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R0  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R1  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R2  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R3  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R4  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R5  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R6  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R7  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R8  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R9  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== PROPERTIES =====
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

=== SCC PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C0  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C1  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C2  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C3  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C4  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C5  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C6  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C7  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C8  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C9  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== ANALYSIS: DECIDABLE =====

=== COMBINE (FES) ====
C0: FES
C1: FES
C2: FES
C3: FES
C4: FES
C5: FES
C6: FES
C7: FES
C8: FES
C9: FES


=== COMBINE (FUS) ====
C0: FUS
C1: FUS
C2: FUS
C3: FUS
C4: FUS
C5: FUS
C6: FUS
C7: FUS
C8: FUS
C9: FUS


