====== RULE SET ======
[_R0]  ! :- <http://www.w3.org/2002/07/owl#Nothing>(X).
[_R1] <http://www.w3.org/2000/10/XMLSchema#string>(X0) :- <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#Symbol>(X3), <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#name>(X3, X0).
[_R2] <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#Market>(X0) :- <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#market>(X3, X0), <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#Symbol>(X3).
[_R3] <http://www.w3.org/2000/10/XMLSchema#string>(X0) :- <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#Symbol>(X3), <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#symbol>(X3, X0).
[_R4] <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#Index>(X0) :- <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#Symbol>(X3), <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#index>(X3, X0).
[_R5] <http://www.w3.org/2000/10/XMLSchema#string>(X0) :- <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#Symbol>(X3), <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#description>(X3, X0).
[_R6] <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#market>(X0, X3) :- <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#Symbol>(X0).
[_R7] <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#symbol>(X0, X3) :- <http://www.cs.ox.ac.uk/isg/ontologies/UID/00230.owl#Symbol>(X0).

======== GRD =========
_R6 -{T::X3->S::X0,T::X0->S::X3}-> _R2
_R7 -{T::X3->S::X0,T::X0->S::X3}-> _R3


======== SCC =========
C0 = {_R4}
C1 = {_R7}
C2 = {_R3}
C3 = {_R1}
C4 = {_R0}
C5 = {_R5}
C6 = {_R6}
C7 = {_R2}


===== SCC GRAPH ======
C0
C1 ---> C2
C2
C3
C4
C5
C6 ---> C7
C7


== RULE PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R0  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R1  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R2  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R3  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R4  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R5  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R6  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R7  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== PROPERTIES =====
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

=== SCC PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C0  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C1  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C2  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C3  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C4  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C5  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C6  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C7  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== ANALYSIS: DECIDABLE =====

=== COMBINE (FES) ====
C0: FES
C1: FES
C2: FES
C3: FES
C4: FES
C5: FES
C6: FES
C7: FES


=== COMBINE (FUS) ====
C0: FUS
C1: FUS
C2: FUS
C3: FUS
C4: FUS
C5: FUS
C6: FUS
C7: FUS


