====== RULE SET ======
[_R0]  ! :- <http://www.w3.org/2002/07/owl#Nothing>(X).
[_R1] <http://www.daml.org/2002/10/sndl/unit-ont#Unit>(X0) :- <http://www.daml.org/2002/10/sndl/unit-ont#reportsTo>(X3, X0), <http://www.daml.org/2002/10/sndl/unit-ont#Unit>(X3).
[_R2] <http://www.daml.org/2002/10/sndl/unit-ont#Unit>(X0) :- <http://www.daml.org/2002/10/sndl/unit-ont#detachmentOf>(X3, X0), <http://www.daml.org/2002/10/sndl/unit-ont#Unit>(X3).
[_R3] <http://www.w3.org/2001/XMLSchema#string>(X1) :- <http://www.daml.org/2002/10/sndl/unit-ont#uic>(X0, X1), <http://www.daml.org/2002/10/sndl/unit-ont#Unit>(X0).
[_R4] <http://www.daml.org/2002/10/sndl/unit-ont#uic>(X0, X3) :- <http://www.daml.org/2002/10/sndl/unit-ont#Unit>(X0).

======== GRD =========
_R1 -{T::X3->S::X0}-> _R1
_R1 -{T::X3->S::X0}-> _R2
_R1 -{T::X0->S::X0}-> _R3
_R1 -{T::X0->S::X0}-> _R4
_R2 -{T::X3->S::X0}-> _R1
_R2 -{T::X3->S::X0}-> _R2
_R2 -{T::X0->S::X0}-> _R3
_R2 -{T::X0->S::X0}-> _R4
_R4 -{T::X0->S::X0,T::X1->S::X3}-> _R3


======== SCC =========
C0 = {_R0}
C1 = {_R2, _R1}
C2 = {_R4}
C3 = {_R3}


===== SCC GRAPH ======
C0
C1 ---> C2, C3
C2 ---> C3
C3


== RULE PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R0  
|  -   |  X   |  -   |  -   |  X   |  X   |  X   |  ?   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R1  
|  -   |  X   |  -   |  -   |  X   |  X   |  X   |  ?   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R2  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   | _R3  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R4  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== PROPERTIES =====
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  -   |  X   |  -   |  -   |  X   |  X   |  X   |  ?   |  X   |  X   |  X   |  -   |  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

=== SCC PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C0  
|  -   |  X   |  -   |  -   |  X   |  X   |  X   |  ?   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C1  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C2  
|  X   |  X   |  -   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  C3  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== ANALYSIS: DECIDABLE =====

=== COMBINE (FES) ====
C0: FES
C1: FES
C2: FES
C3: FES


=== COMBINE (FUS) ====
C0: FUS
C1: FES
C2: FUS
C3: FUS


