====== RULE SET ======
[_R0]  ! :- <http://www.w3.org/2002/07/owl#Nothing>(X).
[_R1] <http://www.ifomis.org/bfo/1.0/snap#Quality>(X0) :- <http://purl.org/obo/owl/PATO#PATO_0000001>(X0).
[_R2] <http://purl.org/obo/owl/obo#inheres_in>(X0, X3), <http://www.ifomis.org/bfo/1.0/span#Occurrent>(X3) :- <http://purl.org/obo/owl/PATO#PATO_0001236>(X0).
[_R3] <http://purl.org/obo/owl/obo#towards>(X0, X3), <http://www.ifomis.org/bfo/1.0#Entity>(X3) :- <http://purl.org/obo/owl/PATO#PATO_0001240>(X0).
[_R4] <http://purl.org/obo/owl/obo#inheres_in>(X0, X3), <http://www.ifomis.org/bfo/1.0/snap#Continuant>(X3) :- <http://purl.org/obo/owl/PATO#PATO_0001241>(X0).
[_R5] <http://purl.org/obo/owl/obo#towards>(X0, X3), <http://www.ifomis.org/bfo/1.0#Entity>(X3) :- <http://purl.org/obo/owl/PATO#PATO_0001238>(X0).

======== GRD =========


======== SCC =========
C0 = {_R3}
C1 = {_R4}
C2 = {_R1}
C3 = {_R0}
C4 = {_R5}
C5 = {_R2}


===== SCC GRAPH ======
C0
C1
C2
C3
C4
C5


== RULE PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R0  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   | _R1  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R2  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R3  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R4  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   | _R5  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== PROPERTIES =====
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

=== SCC PROPERTIES ===
+-------------------------------------------------------------------------------------------------------------------------------------------+
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C0  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C1  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C2  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  C3  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C4  
|  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  X   |  -   |  X   |  X   |  X   |  X   |  X   |  C5  
+-------------------------------------------------------------------------------------------------------------------------------------------+
| agrd | bts  | disc |  dr  | fes  |  fg  | fr1  | fus  |  g   | gbts | jfg  | lin  | mfa  | msa  |  rr  |  s   |  wa  | wfg  |  wg  |  ws  |
+-------------------------------------------------------------------------------------------------------------------------------------------+

===== ANALYSIS: DECIDABLE =====

=== COMBINE (FES) ====
C0: FES
C1: FES
C2: FES
C3: FES
C4: FES
C5: FES


=== COMBINE (FUS) ====
C0: FUS
C1: FUS
C2: FUS
C3: FUS
C4: FUS
C5: FUS


